--2025-02-14 06:48:07--  https://th.bing.com/th/id/OIP.s9wC85Md9rhjHjju9tmnQgHaEJ?w=322
Resolving th.bing.com (th.bing.com)... 2600:1409:9800:91::172e:b2bc, 2600:1409:9800:91::172e:b2c2, 2600:1409:9800:91::172e:b2c1, ...
Connecting to th.bing.com (th.bing.com)|2600:1409:9800:91::172e:b2bc|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11674 (11K) [image/jpeg]
Saving to: ‘OIP.s9wC85Md9rhjHjju9tmnQgHaEJ?w=322’

OIP.s9wC85Md9rhjHjju9tmnQgHaEJ?w=322                                  0%[                                                                                                                                                                 ]       0  --.-KB/s               OIP.s9wC85Md9rhjHjju9tmnQgHaEJ?w=322                                100%[================================================================================================================================================================>]  11.40K  --.-KB/s    in 0.001s  

2025-02-14 06:48:07 (15.8 MB/s) - ‘OIP.s9wC85Md9rhjHjju9tmnQgHaEJ?w=322’ saved [11674/11674]

